{
  "name": "campus-compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate:pg": "prisma generate --schema=prisma/schema.prisma",
    "db:generate:sqlite": "prisma generate --schema=prisma/schema.sqlite.prisma",
    "db:migrate:pg": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:push:sqlite": "prisma db push --schema=prisma/schema.sqlite.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.22.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0-rc-66855b9609-20241106",
    "react-dom": "^19.0.0-rc-66855b9609-20241106",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
